@font-face {
  font-family: "Inter Tight";
  src: url("../assets/fonts/inter-tight-variable-font.ttf") format("truetype");
  font-weight: 100 200 300 400 500 600 700 800 900;
  font-style: normal;
}

/* CSS Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --main-font-family: "Inter Tight", sans-serif;
  --primary-background-color: #ffffff;
  --secondary-background-color: #f5f5f5;
  --primary-text-color: #000000;
  --secondary-text-color: #a09d9d;
  --theme-accent-color: #125dfb;
  --error-message-text-color: #f44336;
  --add-button-text-color: #ffffff;
  --horizontal-line-break-color: #dedada;
  --checkbox-background-color: #dedada;
  --text-color-new-list-button: #00a86b;
  --add-todo-button-mobile-color: #00a86b;
  --scrollbar-color: #a09d9d;
}

html {
  font-size: 16px;
  font-family: var(--main-font-family);
}

.general-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  gap: 20px;
  background-color: var(--secondary-background-color);
  padding: 20px 0 80px;
}

.header-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-intro {
  text-align: center;
}

.header-message {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 1px;
}

.header-date-picker {
  display: flex;
  align-items: center;
  background-color: var(--primary-background-color);
  margin-top: 10px;
  border-radius: 10px;
  overflow: hidden;
  padding: 0 10px;
}

.date-dropdown {
  color: var(--primary-text-color);
  background-color: var(--primary-background-color);
  font-family: var(--main-font-family);
  padding: 10px;
  font-size: 0.9rem;
  border: none;
  cursor: pointer;
}

.date-picker {
  padding: 2px 10px;
  border: none;
  border-radius: 10px;
  font-family: var(--main-font-family);
  font-size: 0.9rem;
  background-color: var(--secondary-background-color);
}

@media screen and (min-width: 768px) {
  .general-container {
    grid-template-columns: 250px 1fr;
    grid-template-rows: 50px min-content;
    grid-template-areas: "sidebar header" "sidebar main";
    padding: 20px;
    min-height: 100vh;
  }

  .header-section {
    grid-area: header;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }

  #project-list-section {
    grid-area: sidebar;
  }

  #todo-list-section {
    grid-area: main;
  }

  .header-intro {
    text-align: left;
  }

  .header-date-picker {
    margin-top: 0;
    display: flex;
    flex-direction: row-reverse;
    align-items: baseline;
  }
}

@media screen and (min-width: 900px) {
  .general-container {
    grid-template-columns: 300px 1fr;
    column-gap: 50px;
    padding: 30px 50px 20px 30px;
  }
}

@media screen and (min-width: 1440px) {
  .general-container {
    column-gap: 80px;
    padding: 30px 80px 20px 30px;
  }
}
